{
  "short_name": "家族SNS",
  "name": "家族専用SNS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f2750a",
  "background_color": "#ffffff"
} 